= double-content-for

Double call content_for.

== INSTALLATION

  $ bundle
  $ bundle exec ruby app.rb

Browse to {http://localhost:4567/}[http://localhost:4567/]

http://farm5.static.flickr.com/4034/5154288081_945baea70d.jpg

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Masaki Komagata. See LICENSE for details.
